.card-view {
  overflow: visible;
  position: relative;
}

.single-card {
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: 1px 1px 5px grey;
}

.card-title {
  position: relative;
  text-align: center;
  color: #00A0DE;
  margin-top: 5px;
}

.title-separator {
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  position: relative;
  margin-top: 6px;
}

.card-content {
  position: relative;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 5px 0 10px;
}

.card-item {
  position: relative;
  margin: 0 5px;
}

.grid-item {
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: 1px 1px 5px grey;
  height: 350px;
  flex-basis: 48%;
  -ms-flex: auto;
  width: 259px;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}

